[33m3f6a0f7[m HEAD@{0}: reset: moving to FETCH_HEAD
[33mb5e1841[m HEAD@{1}: commit: [UPDATE]
[33maaa4133[m HEAD@{2}: commit: [UPDATE] æ›´æ–°
[33m5550813[m HEAD@{3}: commit: [UPDATE] æ›´æ”¹ç›®å½•
[33m3d12063[m HEAD@{4}: commit: [UPDATE] StringTest
[33m351a2ff[m HEAD@{5}: commit: [ADD] UTF-8 Test
[33me132701[m HEAD@{6}: commit: [ADD] DecimalFormatç»ƒä¹ 
[33m4e3f13c[m HEAD@{7}: commit: [ADD] å¼‚æˆ–ç»ƒä¹ 
[33m6848786[m HEAD@{8}: commit: [ADD] java é€šè¿‡åå°„è·å–æ³›å‹å‚æ•°çš„ç±»å‹
[33m029906e[m HEAD@{9}: commit: [ADD] jvm å†…å­˜åˆ†é…
[33ma0911bc[m HEAD@{10}: commit: [UPDATE] ä¾èµ–æ”¹åŠ¨
[33mdb35b54[m HEAD@{11}: commit: --éªŒè¯static å†…éƒ¨ç±»ä¸æ™®é€šç±»åˆå§‹åŒ–ä¸€è‡´
[33mc05c10b[m HEAD@{12}: commit: --FinallyReturnTest
[33md241762[m HEAD@{13}: commit: --String Test
[33m6787936[m HEAD@{14}: commit: --çº¿ç¨‹å®‰å…¨å®¹å™¨
[33mf34c9dc[m HEAD@{15}: commit: --jvmå†…å­˜åˆ†é…
[33mac57954[m HEAD@{16}: commit: --Jstack
[33me170f14[m HEAD@{17}: commit: --Jconsole æ­»é”æ£€æµ‹
[33m35cdfec[m HEAD@{18}: commit: --Jconsole çº¿ç¨‹ å†…å­˜ ç›‘æ§
[33mf7f44ef[m HEAD@{19}: commit: --ç´¯åŠ æµ‹è¯•å°demo
[33mfd4d5dc[m HEAD@{20}: commit: --åƒåœ¾å›æ”¶å¼•ç”¨è®¡æ•°
[33m95135d4[m HEAD@{21}: commit: --å¯¹è±¡çš„åˆ›å»º
[33m1978e94[m HEAD@{22}: commit: --æ–¹æ³•åŒºå¸¸é‡æ± 
[33m6e42f54[m HEAD@{23}: commit: --ç±»å˜é‡ä¸å±€éƒ¨å˜é‡å›æ”¶æ—¶é—´
[33m64b7d82[m HEAD@{24}: commit: --javaOOMç®€å•ä»£ç 
[33me449989[m HEAD@{25}: commit: --æ·»åŠ java-jvmæ¨¡å—
[33m74b821d[m HEAD@{26}: commit: --é˜Ÿåˆ—
[33mdf85573[m HEAD@{27}: pull --progress --no-stat -v --progress origin master: Fast-forward
[33m95a23cb[m HEAD@{28}: pull --progress --no-stat -v --progress origin master: Fast-forward
[33mc4ad333[m HEAD@{29}: commit: å¢åŠ javaå®¹å™¨æ¨¡å—
[33mc2d6ef6[m HEAD@{30}: pull --progress --no-stat -v --progress origin master: Fast-forward
[33m82a0940[m HEAD@{31}: commit: æ›´æ–°ignoreæ–‡ä»¶
[33m9af5467[m HEAD@{32}: commit: åˆ é™¤éå¿…è¦æ–‡ä»¶
[33m21fa488[m HEAD@{33}: pull --progress --no-stat -v --progress origin master: Fast-forward
[33me3e9884[m HEAD@{34}: commit: --listçš„sublisståŠŸèƒ½æµ‹è¯•
[33m903ae77[m HEAD@{35}: pull --progress --no-stat -v --progress origin master: Fast-forward
[33m460587e[m HEAD@{36}: commit: --commit4
[33m7d7397c[m HEAD@{37}: commit: --commit3
[33m2f60b73[m HEAD@{38}: commit: --æµ‹è¯•commit2
[33mee5ad70[m HEAD@{39}: commit: --æµ‹è¯•commit
[33mb626e8e[m HEAD@{40}: clone: from https://github.com/nebofeng/java_study.git
