<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nebo.java-study</groupId>
	<artifactId>java-study</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>java-thread</module>
		<module>java-dsa</module>
		<module>java-exception</module>
		<module>java-lambda</module>
		<module>java-io</module>
		<module>java-web</module>
        <module>java-designmode</module>
    </modules>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>